name: manual trigger

on:
    workflow_dispatch:


jobs:
    manual-workflow:
        runs-on: ubuntu-latest
        steps:
            - name: test first manual workflow
              run: echo $GITHUB_REF
    test-nother:
        runs-on: ubuntu-latest
        steps:
            - name: second test
              run: echo "I love my job as a software engineer"